<!DOCTYPE html>
<html>
<head>
	  <html lang="fr">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <style>
    	
     body{
     	width: 100%;
     	padding: 0;
     	margin: 0;
     }


    .bouton{
    	position: absolute;
    	top: 23%;
    	left: 70%;
    
    }

    a{
     text-decoration: none;
      border:5px dotted; blueviolet ;
      background: dodgerblue;
      color: white;
      padding: 15px 40px;
      font-size: 20px;
      border-radius: 40px;
      position: fixed;
    }

    @media screen and (max-width: 800px){
        img{
            width: 100%;
            height: 844px;
        }

        .bouton{
            position: absolute;
            top: 38%;
        }
    }
    </style>
</head>
<body>
    <div class="bouton">
        <p>
        	 <a href="cv.html">CV</a>
        </p>
    </div>
    <img src="https://i.pinimg.com/originals/2a/53/65/2a53651a35816f499270d8275fd5318f.gif" width="100%" alt="jpg"></img>

</body>

</html>